<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %} Store Guitar {% endblock %}</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
          background-color: black;
          color: white;
        }

        p {
          color: white;
          font-size: 13px;
          margin-top: 10px;
          margin-bottom: 0;
        }

        a {
          font-size: 13px;
          text-align: center;

        }

        .custom-link-profile {
          font-size: 30px;
          color: #006eff;
        }

        .custom-link-profile:hover {
          color: chocolate;
        }
        
        .custom-link:hover {
        color: #006eff; /* Puedes ajustar este color según tus preferencias */
        }

        h1, h2, h3, h4, h5,  label {
            color: white;
        }

        /* Cambiar el color del placeholder a blanco */
        .custom-form ::placeholder {
        color: rgba(255, 255, 255, 0.404);
        }

        /* Cambiar el color del placeholder en el enfoque del input */
        .custom-form :focus::placeholder {
        color: #006effb9; /* Puedes ajustar este color según tus preferencias */
        }
    
        .custom-form {
          background-color: #333; /* Color de fondo del formulario */
          padding: 20px;
          border-radius: 10px; /* Bordes redondeados del formulario */
          margin-top: 20px;
          max-width: 900px;
          margin: 0 auto;
        }
    
        .custom-form .form-control {
          background-color: #555; /* Color de fondo de los campos del formulario */
          color: white;
        }
    
        .custom-form .btn-primary {
          background-color: #007bff; /* Color de fondo del botón de envío */
        }
   
    </style>

</head>
<body class="bg-dark text-white">
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark" data-bs-theme="dark">
        <div class="container">
          {% if g.user %}
          <a class="navbar-brand" href="{{url_for('todo.listar_guitarra')}}">
            <img src="{{ url_for('static', filename='imagen/guitarstore.png') }}" alt="" style="width:200px;" >
          </a>
          {% else %}
          <a class="navbar-brand" href="{{url_for('index')}}">
            <img src="{{ url_for('static', filename='imagen/guitarstore.png') }}" alt="" style="width:200px;" >
          </a>
          {% endif %}
          <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
            <ul class="navbar-nav  mb-2 mb-lg-0">
              {% if g.user %}
              <li class="nav-item">
                <a class="nav-link justify-content-center" href="{{url_for('todo.listar_guitarra')}}">Dashboard</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle custom-link" href="#" role="button" data-bs-toggle="dropdown">{{ g.user['name'] }}</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="{{url_for('todo.cuenta_user')}}">Mi cuenta</a></li>
                  <li><a class="dropdown-item" href="{{url_for('auth.logout')}}">Cerrar Sesión</a></li>
                </ul>
              </li>
              {% else %}
              <li class="nav-item">
                <a class="nav-link" href="{{url_for('auth.register')}}">Registrarme</a>
              </li>
              <li class="nav-item">
                <a class="nav-link custom-link" href="{{url_for('auth.login')}}">Iniciar Sesión</a>
              </li>
              {% endif %}
          </div>
        </div>
      </nav>

    {% block content %}
    {% endblock %}

    {% for message in get_flashed_messages() %}
    <div class="conatiner mt-3">
        <div class="row">
            <div class="col-md-5 mx-auto">
                <div class="alert alert-danger text-center" role="alert">
                    {{ message }}
                </div>
            </div>
        </div>
    </div>
    {% endfor %}
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>